source.knimeGenes.jar = src/,\
                        icons/
bin.includes = plugin.xml,\
               META-INF/,\
               knimeGenes.jar,\
               icons/,\
               libs/jdom.jar,\
               config/

