Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Genentech extensions for KNIME Workbench
Bundle-SymbolicName: com.genentech.knime;singleton:=true
Bundle-Version: 1.0.42
Bundle-ClassPath: knimeGenes.jar
Bundle-Activator: com.genentech.knime.GNENodeActivator
Bundle-Vendor: Genentech
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.ext.ssh;bundle-version="2.6.0",
 com.jcraft.jsch;bundle-version="0.1.41",
 org.eclipse.equinox.p2.ui;bundle-version="2.1.1",
 org.eclipse.equinox.p2.core;bundle-version="2.1.1",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.1",
 org.eclipse.jsch.core;bundle-version="1.1.200",
 org.knime.chem.base;bundle-version="3.2.0",
 org.knime.chem.types;bundle-version="3.0.0",
 JDOM;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.genentech.knime;
  uses:="org.osgi.framework,
   org.eclipse.jsch.core,
   org.eclipse.core.runtime,
   org.jdom",
 com.genentech.knime.commandLine;
  uses:="org.jdom,
   org.knime.core.node.defaultnodesettings,
   org.knime.core.data,
   org.knime.core.node,
   org.knime.core.node.port,
   javax.swing,
   com.jcraft.jsch",
 com.genentech.knime.dynamicNode;
  uses:="com.genentech.knime.commandLine,
   org.knime.core.node.config,
   org.knime.core.node,
   org.knime.node2012,
   javax.swing",
 com.genentech.knime.dynamicNode.generator;
  uses:="com.genentech.knime.commandLine,
   com.genentech.knime.dynamicNode,
   org.knime.core.node,
   org.knime.node2012,
   javax.swing",
 com.genentech.knime.dynamicNode.processor;uses:="com.genentech.knime.commandLine,com.genentech.knime.dynamicNode,org.knime.core.node",
 com.genentech.knime.ssh;
  uses:="org.knime.core.data,
   org.knime.core.node,
   org.knime.core.node.property.hilite,
   com.jcraft.jsch,
   javax.swing"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

