<h1>Overview of chemalot_knime</h1>

<p>The chemalot_knime package contains the chemalot_knime framework. The chemalot_knime dynamically creates KNIME nodes from a configuration file that defines command line programs. <br />
The command line nodes are executed on a remote server using ssh. The framework reads an xml configuration file and automatically creates KNIME nodes that execute command line programs for processing chemical compounds. A few lines of xml in the configuration file suffice to generate a new node. The only requirement for the command line tools is that they read SDF files from stdin and write SDF files to stdout.</p>

<p>In addition to executing the command line tools on a remote server the nodes can also generate the UNIX csh script to execute the same sequence of tools as a UNIX pipe. The result is that KNIME can be used to develop and debug complex UNIX pipes. Once the pipes have been tested and validated a light-weight execution is possible by simply extracting the c-shell syntax from the terminal command line node in KNIME and incorporating it into a UNIX csh shell script.</p>

<p>We recommend that before installing the <a href="??">chemalot_knime</a> package you install the <a href="??">chemalot</a> command line tools on your UNIX server and make sure they are working and included in your default path.</p>

<p>The configuration file (<code>&lt;chemalot_knime_dir&gt;</code>/config/cmdLine/commandLinePrograms.xml) in this package has entries predefined for all of the chemalot command line tools. The KNIME nodes for those will be auto generated but the nodes will only work if the command line tools themselves are in the user's path on the remote host.</p>

<h2> Licensing</h2>

<p>The chemalot_knime package is released under the GNU General Public License Version 3.</p>

<p>A copy of the license file can be found in the <a href="license/gpl-3.0.txt">license</a> folder.</p>

<h2>Installation</h2>

<p>This description assumes that you have downloaded and installed the KNIME Desktop from the <a href="https://www.knime.org/downloads/">KNIME Download Page</a>. In this documentation the directory containing your KNIME executable will be denoted <code>&lt;KNIME_INSTALL_DIR&gt;</code>.
To install the chemalot_knime framework and KINME nodes into an existing KNIME environment follow these steps:</p>

<p>The installation was tested using the 3.2.0 version of KNIME. It requires the 3.2.0 version but might work with newer versions.
Make sure you have the following modules installed:</p>

<ul>
<li><p>KNIME Base Chemistry Types &amp; Nodes</p></li>
<li><p>KNIME Chemistry Add-Ons</p></li>
<li><p>KNIME External Tool Support  </p></li>
<li><p>If you do not, goto "Help/Install New Software" in KNIME desktop and</p>

<ul>
<li>choose <em>http://update.knime.org/analytics-platform/3.2</em> as update site</li>
<li>check the required modules mentioned above</li>
<li>follow the instructions to install the modules.</li>
</ul></li>
</ul>

<p>Installation of the chemalot_knime package:</p>

<ul>
<li>Download and unpack the newest chemalot_knime_Install.*.zip file from the <a href="??">chemalot_knime GitHub page</a> onto your hard drive.</li>
<li>Unzip the contents into your preferred program directory. In the rest of this documentation this unzipped directory will be denoted <code>&lt;chemalot_knime_dir&gt;</code>.</li>
<li>Edit <code>&lt;KNIME_INSTALL_DIR&gt;</code>/knime.ini:
<ul>
<li>append the following two lines:</li>
<li>-DGNEKnimeConfigDir=<code>&lt;chemalot_knime_dir&gt;</code>/config</li>
<li>-DGNEKnimePropertiesFile=<code>&lt;chemalot_knime_dir&gt;</code>/config/dev.properties</li>
</ul></li>
<li>Edit the <code>&lt;chemalot_knime_dir&gt;</code>/config/cmdLine/commandLinePrograms.xml file:
<ul>
<li>Change the <code>remoteHost</code> attribute to the <code>ssh</code> element so that it contains the remote host on which you want to execute the command line programs</li>
<li>Change the <code>initFileTemplate</code> attribute to the <code>ssh</code> element so that it points to a file that is "sourced" before executing the command line programs to setup the environment.</li>
<li>Edit the <code>exchangeDir</code> elements; provide the correct paths to the exchange directory. <br />
The exchange directories are used by the "Knime to SDF Port" node and are pairs of directories. One directory must be a network drive writable on the local computer, the other must be the path to the same directory for reading files from the remote computer.</li>
</ul></li>
<li>Edit the <code>&lt;chemalot_knime_dir&gt;</code>/config/dev.properties file:
<ul>
<li>Edit the <code>SSHHost</code> property; Enter the remote host name.</li>
<li>If you plan to use the command line nodes in the the KNIME Web Portal:
<ul>
<li>Edit the <code>executer.user</code>. It should contain the username executing the KNIME executer when using the KNIME Web Portal</li>
<li>Edit the <code>server.ssh.user</code>. It should contain the ssh user to be used when executing the workflow in the KNIME Web Portal</li>
</ul></li>
<li>If you do not plan to use the command line node in the the KNIME Web Portal, specify a non-existing user for these two properties.</li>
<li>All properties in this file are made avaialble to the Genentech/Settings node. Feel free to add your own properties.</li>
</ul></li>
<li>Restart KNIME</li>
<li>Goto "Help/Install New Software" 
<ul>
<li>Click "Add..."</li>
<li>Click "local..."</li>
<li>Navigate to <code>&lt;chemalot_knime_dir&gt;</code>/updateSite</li>
<li>Click Open</li>
<li>Click OK</li>
<li>Check Genentech</li>
<li>Click Next and use defaults to complete the installation</li>
</ul></li>
</ul>

<p>For the SDF command line nodes to work you have to setup ssh using private keys in KNIME:</p>

<ul>
<li>Goto File/Preferences/General/Network Connections/ssh2
<ul>
<li>Click the key management tab</li>
<li>Click "Generate RSA Key"</li>
<li>Click "Save Private Key"</li>
<li>Save the key into the directory specified in the "General" tab (usually $HOME/.ssh)</li>
<li>Click "OK" to close the dialog box</li>
</ul></li>
<li>This should have save a file named: $HOME/.ssh/id_rsa.pub</li>
<li><p>Copy this file onto your remote linux machine into a file named <br />
~/.ssh/authorized_keys <br />
If the file already exists append the contents of id_rsa.pub to it.</p></li>
<li><p>Goto File/Import/KNIME Workflow</p>

<ul>
<li>Browse to "<code>&lt;chemalot_knime_dir&gt;</code>/test/Command Line Knime Test.knar"</li>
<li>Import all workflows</li>
</ul></li>
<li><p>Open the "Command Line Knime Test/ExtSSHTest" workflow. This workflow only uses basic KNIME nodes to test your ssh configuration</p>

<ul>
<li>Double click the "External SSH Tool" node</li>
<li>In the "Ext SSH Tool Settings" tab, enter Host and username.
Do NOT enter a password as authentication must work with your public key</li>
<li>Uncheck the "Use known Host" box</li>
<li>Click "Check Connection" <br />
You should get a message saying that the connection was fine.</li>
<li>Recheck the  "Use known Host" box</li>
<li>Click "Check Connection" again <br />
You should get a message saying that the connection was fine.</li>
<li>Click OK</li>
<li>Execute the workflow and make sure it does not produce errors   </li>
</ul></li>
</ul>

<p>Test the chemalot_knime nodes:</p>

<ul>
<li>Open the "Test" workflow</li>
<li>Double click the "Remote SDF Reader" node
<ul>
<li>Enter a filename for an SDF file located on the remote server. The path is
relative to the home directory of the ssh user. <br />
As example you could use the 10.sdf in the test directory.</li>
</ul></li>
<li>Execute the workflow
-> The output SDF file should contain an additional column called "counter"</li>
<li>If you see "Problem creating ssh connection" messages in the console: Repeat the steps used to test the ssh connection using the ExtSSHTest workflow.</li>
<li>If the nodes do not execute correctly, check the stderr output by right clicking the corresponding node and selecting "View: Command Error output"</li>
</ul>

<h2>Adding your own command line programs as KNIME nodes.</h2>

<p>Command Line nodes are configured in the "<code>&lt;chemalot_knime_dir&gt;</code>/config/cmdLine/commandLinePrograms.xml" file. Open the file with your favorite text editor.
Each KNIME node is defined by a <code>&lt;command&gt;</code> element. The example below defines the "babel" command line node:</p>

<pre><code>&lt;command name='babel' label='babel (OE)' subfolder='GNEStructManipulation'&gt;
   &lt;IO in="-in .sdf" out="-out .sdf"/&gt;
   &lt;default&gt;-add2d&lt;/default&gt;
   &lt;ports in='sdf' out='sdf'/&gt;
   &lt;help option='--help all'/&gt;
&lt;/command&gt;
</code></pre>

<p>Attributes to the <code>&lt;command&gt;</code> element:   </p>

<ul>
<li><code>name</code> <br />
provides a unique identifier for the node and is also used as default for the executable name. The executable name can be overwritten with a "command" attribute.  </li>
<li><code>label</code> <br />
specifies the label used in the KNIME "Node Repository"</li>
<li><code>command</code>
specifies the executable name used when executing the command line. If the executable is not in your path you must supply an absolute path or a path relative to your home directory on the remote host.</li>
<li><code>subfolder</code> <br />
specifies In which subfolder your KNIME node will appear in the KNIME "Node Repository". To create new subfolder the source code has to be changed. Currently the following values are defined:</li>
</ul>

<pre><code>
   GNEAdvanced, 
   GNEAdvanced/GNEAdvUtilities,
   GNEAdvanced/GNEAdvStructManipulation,
   GNEAdvanced/GNEAdvWriter,
   GNEAdvanced/GNEAdvStructManipulation/GNEAdvProps,
   GNEStructManipulation, 
   GNEStructManipulation/GNEStrProps,
   GNEStructManipulation/GNEStrDiversity,
   GNEStructManipulation/GNEStrSearch,
   GNEStructManipulation/GNEStrQSAR,
   GNEWriter
   GNEUserDefined  This is not currently used but could be used for adding your own command line programs.
</code></pre>

<p>Sub elements of <code>&lt;command&gt;</code>:</p>

<ul>
<li><code>&lt;IO&gt;</code> <br />
The IO sub element has the in and out attributes that define command line options needed to configure the executable to read SDF files from stdin and stdout.</li>
<li><code>&lt;default&gt;</code> <br />
The default element contains the default command line options that the KNIME user sees when configuring a node newly added to a workflow. This is a great place to put the most commonly used options.</li>
<li><code>&lt;ports&gt;</code> <br />
The ports element takes the in and out attributes that can have empty values or the string "sdf". If in='sdf' is used the node will have an input port. If out='sdf' is used the node will have an output port.</li>
<li><code>&lt;help&gt;</code> <br />
The help element has the option attribute that specifies the command line option to be specified to cause the executable to produce a help text.</li>
</ul>

<h2>Modifying the chemalot_knime package</h2>

<p>To install the KNIME SDK environment in order to debug or modify the code please follow the steps outlined in: <a href="developer.readme.md">developer.readme.md</a></p>
