# all preperies defined in theis file will be made available ass flow variables
# by the GennentechSettings Knime node.
# none of these is essential to run the nodes but they can be useful to genralize
# your workflows and make them independent from the runtime environment.

isProduction=false
serverType=dev

SSHHost=computeHost

# user this to set the ssh.user variable: locally = login user, if localUser = executor.user set ss.user = server.ssh.user
server.ssh.user=knimeuser
executer.user=knimeuser
